=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=
>>>>> PLEASE READ <<<<<
code for testing a photocell
to get good values measure the resistance with and without light 
to use the right ohm on the resistor
=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=

<<=========================>>
Standard photocell
used PIN A0
PIN 1  connect to VCC 5V
PIN 2 connect to DATA Port + 10kOhm resistor to GND port
<<=====================================>>
Author:   Fenriswolf
Version:  V1.0 2017.06.13 00:43 RELEASE VERSION
<<=====================================>>

#define photocell A0    //rename analog pin 0 to photocell
float phcValue = 0;    //define photocell value
boolean light;         //initalize light

void setup() 
{
  Serial.begin(9600);
}

void lightState() // code for light yes or no
{
  phcValue = analogRead(photocell); //get photosensor value
  if(phcValue > 100) //if value is above 100 set boolean true else set boolean false
  {
    light = true;
  }
  else if (phcValue < 100 || !isnan(phcValue))
  {
    light = false;
  }
  if(light == true) //activate/deactivate LCD backlight
  {
    Serial.print("light is on");
  }
  else
  {
    Serial.print("light is off");
  }
}

void loop() 
{
  lightState(); //activate methode
}
