=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=
>>>>> PLEASE READ <<<<<
code for testing a photocell
to get good values measure the resistance with and without light 
to use the right ohm on the resistor
=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=

<<=========================>>
Standard photocell
used PIN 6, PIN 7
PIN 1  connect to VCC 5V
PIN 2 connect to DATA Port + 10kOhm resistor to GND port
<<=====================================>>
Author:   Fenriswolf
Version:  V1.0 2017.06.13 00:43 RELEASE VERSION
<<=====================================>>

#define photocell 7    //rename digital pin 7 to photocell
float phcValue = 0;    //define photocell value
boolean light;         //initalize light

void setup() {
  Serial.begin(9600);
  pinMode(photocell, INPUT); //define photocell PIN as input
}

void lightState() // code for light yes or no
{
  phcValue = digitalRead(photocell);
  if (!isnan(phcValue))
  {
    if(phcValue >0)
    {
      light = true;
      Serial.print("light is on");
    }
    else
    {
      light = false;
      Serial.print("light is off");
    }
  }
  else
  {
    light = false;
    Serial.print("light is off");
    Serial.print("Sensorerror NaN");
  }
  
}

void loop() 
{
  lightState(); //activate methode
}
